server.port=9000
graphql.servlet.tracing-enabled=true

# Set to true to use braid; otherwise "only" graphql-java(-tools)
# will be used with a GraphQL Schema that contains only
# the 'local' schema (OrderService) but not the remote schema
# from DeliveryService.
braid-example.enable-braid=true

# Set to true to use async resolver (for local GraphQL Schema)
braid-example.enable-async=true